{
  "name": "Eco",
  "short_name": "Eco",
  "description": "Microblogging efímero y georreferenciado: tu voz, en tu zona, bajo tus reglas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1b1e",
  "theme_color": "#0e9aa7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
